# NovelNation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/skullzbones/novelnation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skullzbones/novelnation/: MainActivity.java
app/src/main/java/com/skullzbones/novelnation/API/: API_CALL_LINKS.java  CallBackBookItem.java  CallBackChangToReadMode.java  CallBackChapterDataParse.java  CallBackGetBookID.java  CallBackNext.java  CallBackPrev.java  CallBackPrevAndLast.java  CallBackSearchData.java  CallBacks.java  ErrorToastER.java  Utility.java
app/src/main/java/com/skullzbones/novelnation/POJO/: Book.java  BooksAdapter.java  Chapter.java  ChapterAdapter.java  ItemOffsetDecoration.java
app/src/main/java/com/skullzbones/novelnation/Room/: AppDatabase.java  BookDao.java  ChapterDao.java
app/src/main/java/com/skullzbones/novelnation/Utility/: SeriesExecutor.java  Utility.java
app/src/main/java/com/skullzbones/novelnation/ui/book/: bookDetail.java
app/src/main/java/com/skullzbones/novelnation/ui/explore/: BooksSuggestionsAdapter.java  ExploreFragment.java  ExploreViewModel.java
app/src/main/java/com/skullzbones/novelnation/ui/featured/: FeaturedFragment.java  (+1 more)
app/src/main/res/layout/: book_item_layout.xml  book_reader_activity.xml  fragment_explore.xml  fragment_featured.xml  fragment_library.xml  fragment_reading_chapters.xml  item_chapter_cell.xml  item_suggestion_cell.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: integers.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ldpi/: integers.xml
app/src/main/res/values-mdpi/: integers.xml
app/src/main/res/values-sw480dp/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/values-xxhdpi/: integers.xml
app/src/main/res/values-xxxhdpi/: integers.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/skullzbones/novelnation/: ExampleUnitTest.java
(+7 files in other folders)
