<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context="ui.book.ui.main.ChapterReadingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chapter_title"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title" />

            <TextView
                android:id="@+id/date_update"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:textSize="8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:text="Content"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_west_24px" />

                <ImageButton
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_east_24px" />
            </LinearLayout>

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/progressDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:indeterminate="true"
                app:spb_sections_count="4"
                app:spb_color="#FF0000"
                app:spb_speed="2.0"
                android:visibility="invisible"
                app:spb_stroke_width="4dp"
                app:spb_stroke_separator_length="4dp"
                app:spb_reversed="false"
                app:spb_mirror_mode="false"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.4"
                />
        </LinearLayout>
    </ScrollView>